# book-collection

./: .gitignore  README.md
server/: BookCollection.sln
server/src/BookCollection/: BookCollection.csproj  Program.cs  Startup.cs  appsettings.json
server/src/BookCollection.App/: BookCollection.App.csproj
server/src/BookCollection.App/AddBook/: BookAdder.cs
server/src/BookCollection.App/DeleteBook/: BookDeleter.cs
server/src/BookCollection.App/EditBook/: BookEditor.cs
server/src/BookCollection.App/ViewAuthors/: AuthorsViewer.cs
server/src/BookCollection.App/ViewBooks/: BooksViewer.cs
server/src/BookCollection.Data/: BookCollection.Data.csproj  BookCollectionDbContext.cs
server/src/BookCollection.Data/Authors/: AuthorRepository.cs
server/src/BookCollection.Data/Books/: BookRepository.cs
server/src/BookCollection.Domain/: Author.cs  Book.cs
server/src/BookCollection/AddBook/: AddBookController.cs  AddBookRequest.cs
server/src/BookCollection/DeleteBook/: DeleteBookController.cs
server/src/BookCollection/EditBook/: EditBookController.cs  EditBookRequest.cs
server/src/BookCollection/Migrations/: 20201009161051_initial.Designer.cs  20201009161051_initial.cs  20201009194701_InitialCreate.Designer.cs  20201009194701_InitialCreate.cs  20201009195328_Books.Designer.cs  20201009195328_Books.cs  BookCollectionDbContextModelSnapshot.cs
server/src/BookCollection/Properties/: launchSettings.json
server/src/BookCollection/ViewAllAuthors/: ViewAllAuthorsController.cs
server/src/BookCollection/ViewAllBooks/: ViewAllBooksController.cs
server/src/BookCollection/wwwroot/: AddBook.html  DeleteBook.html  EditBook.html  index.html
server/tests/BookCollection.Domain.Tests/: BookCollection.Domain.Tests.csproj  When_comparing_authors.cs  When_comparing_books.cs
