<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="ViewAllBooks\" />
    <Folder Include="AddBook\" />
    <Folder Include="ViewAllAuthors\" />
    <Folder Include="DeleteBook\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookCollection.App\BookCollection.App.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
  </ItemGroup>
</Project>
